# DAKPlus Production Nginx Configuration
# Copy this to /etc/nginx/sites-available/dakplus on your VPS

server {
    listen 80;
    server_name dakplus.in www.dakplus.in api.dakplus.in;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dakplus.in www.dakplus.in;

    # SSL Certs (Managed by Certbot)
    ssl_certificate /etc/letsencrypt/live/dakplus.in/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dakplus.in/privkey.pem; # managed by Certbot

    location / {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}

server {
    listen 443 ssl;
    server_name api.dakplus.in;

    # SSL Certs (Managed by Certbot)
    ssl_certificate /etc/letsencrypt/live/dakplus.in/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/dakplus.in/privkey.pem; # managed by Certbot

    location / {
        proxy_pass http://localhost:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
        # Security: Enable CORS for your domain
        add_header 'Access-Control-Allow-Origin' 'https://dakplus.in' always;
    }
}
